<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Animação</title>
    <style>
        button:hover{
            /* button:hover = pseudoelemento */
            background-color: brown;
        }
        li {color: blue;}
        li:first-child{color: green}
        li:last-child{color: red;}
        li:nth-child(3){ color: slateblue; /*Começando a contar do 1*/}

        p:first-child {background-color: yellowgreen;}

        #lista:first-line {color: green;}

            p:first-child i{ background-color: yellow;}

            input[type="password"] {color: darkmagenta;}
            input[type="submit"]{border-radius: 5px; color: darkred; background-color: blue;
            }
            input[type="submit"] {
                background-color: yellow; color: black;
            }
        
    </style>
</head>
<body>

    <button>CLIQUE AQUI</button>
    <br>
    <br>
    <br>
    <button> Clique Aqui</button>
    <ul id="lista">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
    <br><br>
    <div>
        
        <p><i>Lorem ipsum dolor<i> sit amet consectetur adipisicing elit. Perspiciatis sapiente animi autem voluptates nobis quia ipsam facere voluptatibus fuga eius doloremque, exercitationem voluptatem unde cupiditate veritatis. Distinctio magni beatae sit.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga vel non veritatis ratione quisquam quam atque. Neque eos est consectetur magni, tenetur quam dolores, fuga aut at iure facere nobis.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis dolor, maiores dolore provident sed odio laboriosam magni unde sequi, ipsam soluta consequatur nam ipsum delectus voluptas. Architecto ab nam nulla.</p>
    </div>

    <form action="">
        <label for="">Nome</label>
        <input type="text" name="" id="">
        <br><br>
        <label for="">Password</label>
        <input type="password" name="" id="">
        <br><br>
        <label for="">Confirma Password</label>
        <input type="password" name="" id="">
        <br><br>
        
        <input type="submit" name="" id="">
    </form>


    
</body>
</html>